## Context

Starting in 2008, every year Forbes Magazine publishes a list of America's best colleges. When it comes to the question everyone seems to be asking, â€œIs college worth it? this published list of colleges comes handy to take a decision based on student's requirement or desire.

The mission of the college ranking by Forbes Magazine is to conduct an annual review of the undergraduate institutions that deliver the top academics, best experiences, career success and lowest debt. Whether a school is in the Top 10 or near the bottom of the list, the 650 colleges are the best in the country.

For most families, choosing a four-year college is one of the biggest and most expensive decisions they can make. For students, this time of their life may layout their future plans. So choose carefully.

## About Data

The data set contains the rankings of 650 Unites States colleges along with various other statistics pertaining to each school.

<img src ="https://i.ibb.co/sKwQjfw/Stanford.jpg" width=80% height =40%></img>

### Load required packages

In [2]:
import numpy as np
import pandas as pd
import os

### Load the data into pandas dataframe and view the details

In [3]:
os.chdir('C:\$edu\intellijwspace\python\src\week2\ForbesColleges')

### Dimension of the data

*'shape'* is a property associated with DataFrame. It returns a tuple representing the dimensionality of the DataFrame. First value is giving number of rows and second value is giving number of columns.

In [32]:
df_college = pd.read_csv('ForbesAmericasTopColleges2019.csv')

In [16]:
df_college.head(10)

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

In [18]:
df_college.tail(7)

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
643,644,Carson-Newman University,Jefferson City,TN,Private,1934,2514,18003.0,20126.0,40640,76500.0,67.0,940.0,1150.0,20.0,26.0,www.cn.edu
644,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,950.0,1160.0,18.0,23.0,https://www.morehouse.edu
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

In [17]:
df_college.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

In [22]:
df_college.shape

(650, 17)

In [25]:
print('The number of rows are: {}, number of columns are: {}'.format(df_college.shape[0], df_college.shape[1]))

The number of rows are: 650, number of columns are: 17

### Datatype of the fields in the data

'info()' method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage

In [26]:
df_college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      650 non-null    int64
 1   Name                      650 non-null    object
 2   City                      650 non-null    object
 3   State                     650 non-null    object
 4   Public/Private            650 non-null    object
 5   Undergraduate Population  650 non-null    int64
 6   Student Population        650 non-null    int64
 7   Net Price                 648 non-null    float64
 8   Average Grant Aid         646 non-null    float64
 9   Total Annual Cost         650 non-null    int64
 10  Alumni Salary             635 non-null    float64
 11  Acceptance Rate           648 non-null    float64
 12  SAT Lower                 551 non-null    float64
 13  SAT Upper                 551 non-null    float64
 14  ACT Lower                 553 non-null    float64
 15  ACT Upper                 553 non-null    float64
 16  Website                   645 non-null    object
dtypes: float64(8), int64(4), object(5)
memory usage: 86.5+ KB

### Check the missing values in the data
'isnull()' method detects missing values. It returns a boolean same-sized object indicating if the values are NA. NA values, gets mapped to True values.Everything else gets mapped to False values.

'sum()' method followed by 'isnull()' adds up all the True instances per column to give a summary of missing values per column

In [29]:
df_college.isnull().sum()

420

### Data Cleanup

Let's first drop all columns that are not need. 

'drop()' method with 'axis=1' indicates that columns have to be dropped. List of column names to be dropped is passed to the method. 'inplace = True' ensures that the columns are dropped from the DataFrame permanently

In [33]:
df_college.drop(['Website', 'SAT Lower', 'SAT Upper', 'ACT Lower', 'ACT Upper'], axis=1, inplace=True)
print(df_college)

     Rank                                   Name         City State  \
0       1                     Harvard University    Cambridge    MA
1       2                    Stanford University     Stanford    CA
2       3                        Yale University    New Haven    CT
3       4  Massachusetts Institute of Technology    Cambridge    MA
4       5                   Princeton University    Princeton    NJ
..    ...                                    ...          ...   ...
645   646            New Mexico State University   Las Cruces    NM
646   647               Indiana State University  Terre Haute    IN
647   648              Emory &amp; Henry College        Emory    VA
648   649                          Wells College       Aurora    NY
649   650                        Catawba College    Salisbury    NC

    Public/Private  Undergraduate Population  Student Population  Net Price  \
0          Private                     13844               31120    14327.0
1          Private                      8402               17534    13261.0
2          Private                      6483               12974    18627.0
3          Private                      4680               11466    20771.0
4          Private                      5659                8273     9327.0
..             ...                       ...                 ...        ...
645         Public                     13379               14432     8625.0
646         Public                     13626               13763    13012.0
647        Private                      1094                1226    19340.0
648        Private                       488                 516    22828.0
649        Private                      1336                1463    19807.0

     Average Grant Aid  Total Annual Cost  Alumni Salary  Acceptance Rate
0              49870.0              69600       146800.0              5.0
1              50134.0              69109       145200.0              5.0
2              50897.0              71290       138300.0              7.0
3              43248.0              67430       155200.0              7.0
4              48088.0              66150       139400.0              6.0
..                 ...                ...            ...              ...
645             9582.0              34720        96700.0             64.0
646             9297.0              32938        85600.0             85.0
647            27155.0              48100        70700.0             72.0
648            30207.0              55180            NaN             80.0
649            23662.0              44921        78100.0             42.0

[650 rows x 12 columns]

'dropna()' method drops all rows with NA values (by default axis = 0)

In [34]:
df_college.dropna(inplace=True)

In [36]:
df_college.shape

(628, 12)

In [37]:
df_college.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
644,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

### Reset the index of the dataframe

'reset_index()' resets the index of the DataFrame

'drop' as True, will not try to insert index into DataFrame columns

'inplace' as True resets the index permanently

In [40]:
df_college.reset_index(drop=True, inplace=True)
df_college.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

### Check the first 5 rows of the dataset
'head()' function is used to view the top records. By default it displays 5 rows.

In [41]:
df_college.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0

### Display the last five rows of the dataset
'tail()' function is used to view the last records. By default it displays 5 rows.

In [42]:
df_college.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

### Recheck the dimension and info of the data

In [43]:
df_college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 628 entries, 0 to 627
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      628 non-null    int64
 1   Name                      628 non-null    object
 2   City                      628 non-null    object
 3   State                     628 non-null    object
 4   Public/Private            628 non-null    object
 5   Undergraduate Population  628 non-null    int64
 6   Student Population        628 non-null    int64
 7   Net Price                 628 non-null    float64
 8   Average Grant Aid         628 non-null    float64
 9   Total Annual Cost         628 non-null    int64
 10  Alumni Salary             628 non-null    float64
 11  Acceptance Rate           628 non-null    float64
dtypes: float64(4), int64(4), object(4)
memory usage: 59.0+ KB

In [44]:
df_college.shape

(628, 12)

# Data Analysis

### Get Summary of Data

'describe()' method generates descriptive statistics. Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a dataset's distribution, excluding 'NaN' values

In [45]:
df_college.describe()

,Rank,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
count,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000
mean,322.122611,10235.472930,12312.912420,22481.570064,19971.522293,50722.579618,98616.242038,61.721338
std,185.360460,11228.048723,13246.660229,8099.771637,11214.740998,12670.126944,14026.078146,21.795857
min,1.000000,323.000000,406.000000,1298.000000,2975.000000,8646.000000,70700.000000,5.000000
25%,161.750000,2062.750000,2294.500000,16476.000000,9253.000000,40076.000000,88600.000000,49.000000
50%,321.500000,4825.500000,6538.500000,22065.000000,19605.000000,50478.000000,96300.000000,67.000000
75%,479.250000,15867.000000,18357.250000,27880.750000,27431.000000,60965.000000,105400.000000,78.000000
max,650.000000,65100.000000,75044.000000,47270.000000,50897.000000,75735.000000,158200.000000,100.000000

### 1) Which are the top 5 colleges listed in the Forbes Magazine 2019?

As we need the 'Name' of the colleges, we first pick the 'Name' column and then display the top 5 rows using head() function

<img src ="https://i.ibb.co/dj0PFhK/Harvard.jpg" width=80% height =40%></img>

In [55]:
df_college.Name.head()

0                       Harvard University
1                      Stanford University
2                          Yale University
3    Massachusetts Institute of Technology
4                     Princeton University
Name: Name, dtype: object

In [52]:
df_college.iloc[0:5, 0:2]

   Rank                                   Name
0     1                     Harvard University
1     2                    Stanford University
2     3                        Yale University
3     4  Massachusetts Institute of Technology
4     5                   Princeton University

We can also save the information in an object 'top5' and display it

In [59]:
top5 = df_college.head()
print(top5)

   Rank                                   Name       City State  \
0     1                     Harvard University  Cambridge    MA
1     2                    Stanford University   Stanford    CA
2     3                        Yale University  New Haven    CT
3     4  Massachusetts Institute of Technology  Cambridge    MA
4     5                   Princeton University  Princeton    NJ

  Public/Private  Undergraduate Population  Student Population  Net Price  \
0        Private                     13844               31120    14327.0
1        Private                      8402               17534    13261.0
2        Private                      6483               12974    18627.0
3        Private                      4680               11466    20771.0
4        Private                      5659                8273     9327.0

   Average Grant Aid  Total Annual Cost  Alumni Salary  Acceptance Rate
0            49870.0              69600       146800.0              5.0
1            50134.0              69109       145200.0              5.0
2            50897.0              71290       138300.0              7.0
3            43248.0              67430       155200.0              7.0
4            48088.0              66150       139400.0              6.0

### 2) Which state and city do the top 5 colleges belong to?

As we need the 'Name', 'City' and 'State' of the colleges, we first pick the required columns and then display the top 5 rows using head() function

In [56]:
df_college[['Name', 'City', 'State']].head()

                                    Name       City State
0                     Harvard University  Cambridge    MA
1                    Stanford University   Stanford    CA
2                        Yale University  New Haven    CT
3  Massachusetts Institute of Technology  Cambridge    MA
4                   Princeton University  Princeton    NJ

Note:

As 'City' and 'State' are immediate columns after 'Name', iloc can also be used to get the results

In [62]:
df_college.iloc[0:5, 0:4]

   Rank                                   Name       City State
0     1                     Harvard University  Cambridge    MA
1     2                    Stanford University   Stanford    CA
2     3                        Yale University  New Haven    CT
3     4  Massachusetts Institute of Technology  Cambridge    MA
4     5                   Princeton University  Princeton    NJ

### 3) How many states and which all states have the colleges listed by Forbes?

'nunique()' returns number of unique elements in the object. As we want number of unique states, we first pick up the 'State' column of the DataFrame and then call nunique() function

In [63]:
df_college.State.nunique()

51

'unique()' function returns unique values of Series object. Hence, we first pick up the 'State' column of the DataFrame and then call unique() function to get all all the States

In [64]:
df_college.State.unique()

array(['MA', 'CA', 'CT', 'NJ', 'PA', 'RI', 'NC', 'NH', 'NY', 'DC', 'IL',
       'IN', 'MI', 'TX', 'MD', 'ME', 'TN', 'MO', 'VA', 'VT', 'MN', 'GA',
       'WA', 'WI', 'FL', 'OH', 'IA', 'CO', 'UT', 'OR', 'LA', 'SC', 'DE',
       'AL', 'AZ', 'OK', 'NE', 'KY', 'KS', 'AR', 'WY', 'NV', 'MS', 'ND',
       'HI', 'MT', 'SD', 'NM', 'ID', 'WV', 'AK'], dtype=object)

### 4) In all how many private and public colleges are there in the given list?

'Public/Private' column is of object data type in the DataFrame.

'value_count()' returns a series containing counts of unique values

In [66]:
df_college['Public/Private'].value_counts()

Private    384
Public     244
Name: Public/Private, dtype: int64

In [67]:
df_college['Public/Private'].value_counts(normalize=True)

Private    0.611465
Public     0.388535
Name: Public/Private, dtype: float64

### 5) From the list how many colleges are there within each State? Which State has highest number of colleges?

As we have to find number of colleges within each State, we first group (groupby()) the data based on 'State'. For each State we then count the colleges using number of unique values (nunique())  in 'Name' field.

As we want the 'State' with highest number of colleges, we sort the values (sort_values()) in descending order to get the results.

<img src ="https://i.ibb.co/GcnXVC0/New-York.jpg" width=80% height =40%></img>

In [73]:
df_college.groupby(by='State').Name.nunique().sort_values(ascending=False)

State
NY    64
CA    56
PA    39
MA    31
OH    29
IL    25
TX    25
FL    20
NC    19
VA    18
IN    18
MN    18
MI    16
GA    14
TN    14
NJ    13
IA    13
WI    13
WA    12
KY    12
MD    12
MO    12
CO    11
OR    11
CT     9
LA     8
SC     8
AL     7
RI     7
NE     6
OK     6
MS     5
DC     5
ME     5
AZ     4
MT     4
ID     4
SD     4
UT     4
VT     4
AR     4
KS     3
NH     3
NM     3
AK     2
ND     2
NV     2
DE     1
HI     1
WV     1
WY     1
Name: Name, dtype: int64

### 6) What is percentage of undergraduates in each college? (Add a new field to calculate)

Divsion of 'Undergraduate Population' by 'Student Population' multiplied by 100 will give percentage of undergraduates.

round() method will round off the derived value to 2 decimal places which is then stored in new field 'Percentage UG'

In [74]:
df_college['Percentage UG'] = round(df_college['Undergraduate Population']/df_college['Student Population']*100, 2)

In [75]:
df_college

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,99.23
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,92.70
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,99.00
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,89.23
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,91.32

### 7) Which are the 5 colleges with highest percentage of undergraduates?

Let's just pick up 'Name' and 'Percentage UG' field, sort by 'Percentage UG' in descending order to get the desired ouput

In [83]:
df_college[['Rank', 'Name', 'Percentage UG']].sort_values(by='Percentage UG', ascending=False).head(5)

     Rank                                    Name  Percentage UG
556   571  University of Texas, Rio Grande Valley          99.99
246   254            Saint John's University (MN)          99.94
552   566                      Oakland University          99.94
357   365                    Salisbury University          99.92
338   346                     St. Norbert College          99.86

### 8) 5 colleges that receive highest Average Grant Aid?

Sort 'Average Grant Aid' in descending order and pick up the top 5 colleges using 'Name' field

<img src ="https://i.ibb.co/TMtRJ54/Yale.jpg" width=80% height =40%></img>

In [86]:
df_college.sort_values(by='Average Grant Aid', ascending=False).Name.head(5)

2         Yale University
1     Stanford University
0      Harvard University
26        Amherst College
13    Columbia University
Name: Name, dtype: object


### 9) What is the average Undergraduate population in State of 'CA'?

First lets filter the DataFrame and get only rows with 'State' as 'CA'

We then pick up the 'Undergraduate Population' for the above subset and calculate its mean

round off the final value to 2 decimal places using the round() function

In [88]:
df_college[df_college.State== 'CA']['Undergraduate Population'].mean()

13186.910714285714

In [90]:
df_college[df_college.State== 'CA']

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
7,8,California Institute of Technology,Pasadena,CA,Private,1002,2238,24245.0,41408.0,68901,151600.0,8.0,44.77
11,12,Pomona College,Claremont,CA,Private,1599,1665,15840.0,48930.0,69725,117200.0,8.0,96.04
12,13,"University of California, Berkeley",Berkeley,CA,Public,31133,41891,15859.0,18319.0,65003,131800.0,17.0,74.32
22,23,Harvey Mudd College,Claremont,CA,Private,847,861,34464.0,33782.0,74428,158200.0,15.0,98.37
27,29,Claremont McKenna College,Claremont,CA,Private,1345,1364,26933.0,40673.0,71745,125400.0,10.0,98.61
28,30,University of Southern California,Los Angeles,CA,Private,20582,45687,30232.0,36686.0,72209,120600.0,16.0,45.05
35,38,"University of California, Los Angeles",Los Angeles,CA,Public,33148,44027,14309.0,20011.0,61915,116100.0,16.0,75.29
47,51,Santa Clara University,Santa Clara,CA,Private,5754,8629,33738.0,26671.0,69439,134700.0,54.0,66.68
49,54,Pitzer College,Claremont,CA,Private,1074,1087,28423.0,41257.0,70500,96600.0,16.0,98.80
55,60,Scripps College,Claremont,CA,Private,1083,1092,30974.0,31633.0,71060,98600.0,33.0,99.18
74,79,"University of California, San Diego",San Diego,CA,Public,29613,35772,14630.0,18231.0,60177,123700.0,34.0,82.78
79,84,"University of California, Santa Barbara",Santa Barbara,CA,Public,22910,25057,15764.0,19558.0,64125,116300.0,33.0,91.43
82,87,"University of California, Irvine",Irvine,CA,Public,28947,35242,13376.0,18824.0,61872,116000.0,37.0,82.14
83,88,"University of California, Davis",Davis,CA,Public,31437,37380,15737.0,18690.0,63743,112600.0,43.0,84.10
97,102,Occidental College,Los Angeles,CA,Private,1972,2123,29211.0,35704.0,71756,105700.0,42.0,92.89
110,115,"California Polytechnic State University, San L...",San Luis Obispo,CA,Public,21098,22370,19979.0,5891.0,39033,119500.0,35.0,94.31
119,124,Loyola Marymount University,Los Angeles,CA,Private,6591,9618,40676.0,19787.0,64735,113300.0,52.0,68.53
124,129,Pepperdine University,Malibu,CA,Private,3803,7710,33814.0,31980.0,70862,103900.0,40.0,49.33
137,142,University of San Diego,San Diego,CA,Private,6177,8905,34752.0,24364.0,65426,109400.0,50.0,69.37
172,178,Chapman University,Orange,CA,Private,6756,9392,39228.0,26378.0,69464,99400.0,57.0,71.93
175,181,San Diego State University,San Diego,CA,Public,31609,35158,14030.0,7549.0,40104,102800.0,35.0,89.91
177,183,"University of California, Santa Cruz",Santa Cruz,CA,Public,17925,19457,17877.0,18050.0,64054,104700.0,51.0,92.13
192,199,"University of California, Riverside",Riverside,CA,Public,21017,23279,12344.0,21249.0,62677,106900.0,57.0,90.28
203,210,University of San Francisco,San Francisco,CA,Private,7495,11063,32210.0,27943.0,65980,109900.0,66.0,67.75
228,236,Westmont College,Santa Barbara,CA,Private,1300,1356,31039.0,26711.0,60930,102400.0,85.0,95.87
230,238,University of the Pacific (CA),Stockton,CA,Private,3639,6255,29171.0,26884.0,64796,109300.0,65.0,58.18
247,255,California Lutheran University,Thousand Oaks,CA,Private,3207,4236,25871.0,27282.0,59877,95000.0,73.0,75.71
255,263,Point Loma Nazarene University,San Diego,CA,Private,3313,4417,31452.0,16687.0,49844,90100.0,76.0,75.01
264,272,"California State University, Long Beach",Long Beach,CA,Public,34415,37622,9423.0,8454.0,35946,101700.0,28.0,91.48
265,273,"California State Polytechnic University, Pomona",Pomona,CA,Public,24747,26053,13068.0,7957.0,37937,110800.0,55.0,94.99
267,275,University of Redlands,Redlands,CA,Private,3556,4898,29520.0,30419.0,67024,102400.0,75.0,72.60
285,293,Biola University,La Mirada,CA,Private,4256,6172,31492.0,18028.0,54516,92500.0,72.0,68.96
287,295,San Jose State University,San Jose,CA,Public,27394,35835,14627.0,8545.0,40046,114700.0,67.0,76.44
289,297,Saint Mary's College of California,Moraga,CA,Private,3018,3913,33570.0,29572.0,65524,110800.0,82.0,77.13
292,300,"California State University, Fullerton",Fullerton,CA,Public,38279,40905,8737.0,8436.0,39222,98400.0,46.0,93.58
301,309,California State University Maritime Academy,Vallejo,CA,Public,1090,1181,16416.0,7716.0,39962,129600.0,66.0,92.29
324,332,Master's University,Santa Clarita,CA,Private,1551,1946,26292.0,18498.0,47766,86600.0,66.0,79.70
327,335,"California State University, Chico",Chico,CA,Public,17732,17875,14703.0,8615.0,36300,105100.0,68.0,99.20
335,343,Mills College,Oakland,CA,Private,869,1310,24558.0,35560.0,63767,91200.0,87.0,66.34
393,402,California Institute of the Arts,Santa Clarita,CA,Private,991,1498,46101.0,15401.0,68993,91000.0,24.0,66.15
407,416,Azusa Pacific University,Azusa,CA,Private,6263,9926,27267.0,21186.0,52396,85700.0,60.0,63.10
408,417,"California State University, Fresno",Fresno,CA,Public,23020,25325,5872.0,10267.0,32311,97300.0,59.0,90.90
417,426,San Francisco State University,San Francisco,CA,Public,29485,29758,13787.0,8470.0,38599,99500.0,70.0,99.08
420,429,Whittier College,Whittier,CA,Private,1660,1987,25322.0,28841.0,61409,95600.0,74.0,83.54
425,434,"California State University, Stanislaus",Turlock,CA,Public,9299,10327,6295.0,8875.0,32434,94200.0,77.0,90.05
446,455,University of La Verne,La Verne,CA,Private,6653,8159,25429.0,24969.0,59826,90500.0,48.0,81.54
448,457,Sonoma State University,Rohnert Park,CA,Public,9244,9481,17296.0,7277.0,37914,97100.0,82.0,97.50
460,469,"California State University, Sacramento",Sacramento,CA,Public,30445,31255,9733.0,8984.0,37622,101100.0,68.0,97.41
465,474,"California State University, Northridge",Northridge,CA,Public,37184,41319,5703.0,9782.0,34007,97300.0,58.0,89.99
483,492,"California State University, East Bay",Hayward,CA,Public,14691,16538,11566.0,9402.0,36990,103500.0,74.0,88.83
490,499,"California State University, Los Angeles",Los Angeles,CA,Public,24862,28531,3792.0,9553.0,36726,93800.0,46.0,87.14
491,500,"California State University, San Bernardino",San Bernardino,CA,Public,19244,20692,8519.0,9287.0,36127,87500.0,57.0,93.00
514,524,Mount Saint Mary's University (CA),Los Angeles,CA,Private,3100,3226,28274.0,23270.0,59392,97500.0,81.0,96.09
539,552,Vanguard University,Costa Mesa,CA,Private,2116,2394,21374.0,22396.0,46770,85600.0,47.0,88.39
603,623,Humboldt State University,Arcata,CA,Public,8525,8602,14490.0,9038.0,36601,89000.0,82.0,99.10

### 10) Which are the colleges where chances of admission is high?

As per the data dictionary 'Acceptance Rate' field provides information on chances of admission. We can sort this column in descending order to get the results

In [91]:
df_college.sort_values(by='Acceptance Rate', ascending=False).tail(5)

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97
114,119,The Juilliard School,New York,NY,Private,590,927,32829.0,29417.0,62600,97400.0,6.0,63.65
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49

### 11) Find if there are any 'Art' colleges in the list

To find a specific string value 'Art' we will use the 'contains()' method. We will pass the string in the paranthesis which needs to be located in the dataframe variable.

In [93]:
df_college[df_college['Name'].str.contains('Art')]

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG
295,303,Maryland Institute College of Art,Baltimore,MD,Private,2041,2128,38763.0,18939.0,62850,84500.0,62.0,95.91
393,402,California Institute of the Arts,Santa Clarita,CA,Private,991,1498,46101.0,15401.0,68993,91000.0,24.0,66.15

In [95]:
df_college['Name']

0                         Harvard University
1                        Stanford University
2                            Yale University
3      Massachusetts Institute of Technology
4                       Princeton University
                       ...
623                        Morehouse College
624              New Mexico State University
625                 Indiana State University
626                Emory &amp; Henry College
627                          Catawba College
Name: Name, Length: 628, dtype: object

### 12) Lets divide the Alumni Salary equally into 3 buckets (Low Salary - L; Medium Salary - M; High Salary - H ) and check which colleges falls in 'H' bucket

In [96]:
dfWithAlumSal = df_college.copy()

Take a copy of the original DataFrame to work on

In [97]:
dfWithAlumSal['Alumni Sal Level'] = pd.cut(dfWithAlumSal['Alumni Salary'], 3, labels = ['L', 'M', 'H'])

'cut()' function bins values into discrete intervals. 'cut()' function is used when you need to segment and sort data values into bins. This function is also useful for going from a continuous variable to a categorical variable.

In the above code we have created 3 bins using 'Alumni Salary' column. Lowest range of salary is labelled as 'L', middle range is labelled as 'M' and highest range of salary is labelled as 'H'. These labels are saved in a new column 'Alumni Sal Level'.

Note: The entire range of the 'Alumni Salary' has been divided into 3 equal ranges i.e. 3 bins

In [98]:
dfWithAlumSal

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG,Alumni Sal Level
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,H
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,H
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,H
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,H
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,99.23,L
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,92.70,L
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,99.00,L
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,89.23,L
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,91.32,L

In [101]:
# custom bin function 
dfWithAlumSal['Alumni Sal Level'] = pd.cut(dfWithAlumSal['Alumni Salary'], bin(0, 75000, 125000, 175000), labels = ['L', 'M', 'H'])

TypeError: cut() got an unexpected keyword argument 'bin'

### 13) Let's check the mean Alumni Salary at each level

In [122]:
dfWithAlumSal['Alumni Sal Level'].value_counts()
round(dfWithAlumSal.groupby('Alumni Sal Level')['Alumni Salary'].mean(),2)

Rank                          418.067885
Undergraduate Population     9457.856397
Student Population          10689.067885
Net Price                   20775.133159
Average Grant Aid           17318.762402
Total Annual Cost           46238.302872
Alumni Salary               89835.770235
Acceptance Rate                69.574413
Percentage UG                  87.978381
dtype: float64

### 14) Let's create a new dataframe to further analyze the 28 colleges with High Alumni Salary

In [107]:
dfHighAlumSal = dfWithAlumSal[dfWithAlumSal['Alumni Sal Level'] == 'H']

In [108]:
dfHighAlumSal.head(5)

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG,Alumni Sal Level
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,H
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,H
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,H
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,H
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,H

Passing 'include = 'all'' to describe() method provides descriptive summary of all fields in the DataFrame. 'T' property transposes the table which helps in reviewing the statistics per column

In [118]:
dfHighAlumSal.describe().T

,count,mean,std,min,25%,50%,75%,max
Rank,28.0,68.857143,87.500144,1.00,8.75,41.500,93.2500,333.0
Undergraduate Population,28.0,6389.535714,6290.912467,847.00,2759.00,4752.000,7001.7500,31133.0
Student Population,28.0,10603.321429,10225.926422,861.00,3253.00,7019.500,13197.7500,41891.0
Net Price,28.0,25288.571429,9526.081595,6758.00,17913.75,24977.500,34275.0000,40376.0
Average Grant Aid,28.0,32340.535714,14681.882361,3597.00,20604.00,36200.500,44877.7500,50897.0
Total Annual Cost,28.0,62952.464286,14203.545967,8646.00,65024.00,67931.000,69918.5000,74428.0
Alumni Salary,28.0,137575.000000,7667.566372,129500.00,132025.00,135100.000,140100.0000,158200.0
Acceptance Rate,28.0,28.035714,21.489846,5.00,9.75,22.000,45.0000,69.0
Percentage UG,28.0,68.703929,19.094700,40.82,50.03,69.785,80.0725,99.6

In [117]:
dfHighAlumSal.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Rank,28,NaN,NaN,NaN,68.8571,87.5001,1,8.75,41.5,93.25,333
Name,28,28,University of Notre Dame,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,28,27,Cambridge,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,28,12,CA,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Public/Private,28,2,Private,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Undergraduate Population,28,NaN,NaN,NaN,6389.54,6290.91,847,2759,4752,7001.75,31133
Student Population,28,NaN,NaN,NaN,10603.3,10225.9,861,3253,7019.5,13197.8,41891
Net Price,28,NaN,NaN,NaN,25288.6,9526.08,6758,17913.8,24977.5,34275,40376
Average Grant Aid,28,NaN,NaN,NaN,32340.5,14681.9,3597,20604,36200.5,44877.8,50897
Total Annual Cost,28,NaN,NaN,NaN,62952.5,14203.5,8646,65024,67931,69918.5,74428
Alumni Salary,28,NaN,NaN,NaN,137575,7667.57,129500,132025,135100,140100,158200
Acceptance Rate,28,NaN,NaN,NaN,28.0357,21.4898,5,9.75,22,45,69
Percentage UG,28,NaN,NaN,NaN,68.7039,19.0947,40.82,50.03,69.785,80.0725,99.6
Alumni Sal Level,28,1,H,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Happy Learning!!!